

section {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 5%;
    padding-right: 5%;

      
}

.product {
     display: flex;
     width: 100%;
     flex-direction: column;
     justify-content: center;
     align-items: center;
     gap: 15px;
     flex-wrap: wrap;
     position: relative;
     margin-bottom: 60px;

         h5 {
             font-size: 14px;
             align-self: flex-start;
         }

         .product-main {
             display: flex;
             gap: 21px;
             justify-content: center;
             width: 100%;
             flex-direction: row;
            

             .product-images {
                display: flex;
                flex-direction: column;
                gap: 16px;
                object-fit: scale-down;
                padding: 0 20px;
                align-items: flex-start;
            
                img {
                    max-width: 100%;
                    height: auto;
                    object-fit: cover;
                }
            
                .product-images-options {
                    display: flex;
                    gap: 8px;
            
                    .image-option {
                        width: 100px;
                        height: 60px;
                        background: #E8E8E8;
                    }
                }
            }
            

                 .product-main-options {
                     display: flex;
                     flex-direction: column;
                     gap: 25px;
                     width: 50%;
                     

                     .product-main-info {
                         display: flex;
                         flex-direction: column;
                         gap: 17px;
                     }
     
                     .product-colors {
                         display: flex;
                         gap: 10px;
                         flex-direction: column;

                         .color-options {
                             display: flex;
                             gap: 12px;
    
                             .color-option {
                                 width: 20px;
                                 height: 20px;
                                 border-radius: 50%;
                                 border: none;
                               }
                              
                               .color-option:focus {
                                 outline: 2px solid grey;
                                 outline-offset: 1px;
                               }

                                 .color-option:nth-of-type(1) {
                                 background: #011F89;
                               }

                               .color-option:nth-of-type(2) {
                                 background: #3D8901;
                               }

                                .color-option:nth-of-type(3) {
                                 background-color: #890109;
                               }

                               .color-option:nth-of-type(4) {
                                 background-color: #3D8901;
                               }

                               .color-option:nth-of-type(5) {
                                 background-color: #131313;
                               }

                               .color-option:nth-of-type(6) {
                                 background-color: #131313;
                               }
                         }
                     }

                     .product-styles {
                         display: flex;
                         gap: 56px;

                         .styles {
                             display: flex;
                             flex-direction: column;
                             gap: 8px;

                             .style-options {
                                 display: flex;
                                 gap: 4px;

                                 a:focus {
                                     outline: 2px solid grey;
                                   }
                             }
                         }
                     }

                     .upgrades {
                         display: flex;
                         flex-direction: column;
                         gap: 12px;

                         label {
                            display: flex;
                             align-items: center;
                             gap: 8px;
                             color: grey;
                         }

                         input {
                             height: 20px;
                            width: 20px;
                         }
                     }

                    .button-cart {
                        position: absolute; 
                        bottom: 0; 
                        right: 0; 
                        margin-bottom: 20px; 
                         
                     }
                 }
         }
    }

    @media screen and (max-width: 450px) {
        .product .product-main {
          flex-direction: column;
        }
    }
    
.bold {
    font-weight: bold;
}

.dimensions-section {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
    flex-wrap: wrap;
    width: 100%;
    margin-bottom: 60px;
  
    .section-title {
      align-self: flex-start;
    }
  
    .dimensions-align {
      display: flex;
      flex-direction: row;
      gap: 20px;
      width: 100%;
  
      .dimensions-image {
        width: 100%;
  
        img {
          width: 100%;
          height: auto;
          object-fit: contain;
        }
      }
  
      .dimensions {
        display: flex;
        gap: 20px;
        flex-direction: column;
        width: 100%;
  
        .dimensions-info {
          display: flex;
          border-bottom: 1px solid grey;
          padding: 8px;
          justify-content: space-between;
  
          .dimension-text {
            font-size: 16px;
            line-height: 19px;
            color: #9C9C9C;
          }
        }
      }
    }
  }
  
  @media (max-width: 450px) {
    .dimensions-section {
      .dimensions-align {
        flex-direction: column;
      }
    }
  }
  



.about-section {
    display: flex;
    gap: 40px;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    width: 100%;
    margin-bottom: 60px;

    p {
        font-weight: 400;
        font-size: 20px;
        line-height: 150%;
        width: 100%;
    }

    .section-title {
        align-self: flex-start;
    }

    .about-texts {
        display: flex;
        flex-direction: row;
        gap: 28px;
        justify-content: flex-start;
        align-items: center;

        .about-text {
            display: flex;
            flex-direction: column;
            width: 100%;
            max-width: 475px;
            gap: 8px;
            font-weight: 400;
            font-size: 16px;
            line-height: 150%;

            .bold {
                font-weight: 700;
            }
        }
    }

    @media only screen and (max-width: 450px) {
        .about-texts {
            flex-direction: row;
            justify-content: center;
            align-items: flex-start;

            .about-text {
                width: unset;
                max-width: unset;
                align-items: flex-start;
                text-align: left;
            }
        }
    }
}


.key-features {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    margin-bottom: 60px;
    flex-wrap: wrap;
    

    .feature {
        display: flex;
        flex-direction: column;
        align-items: center;

        img {
            height: 150px;
            width: 150px;
        }
    }

    @media only screen and (max-width: 450px) {
        .key-features {
            justify-content: flex-start;
        }
    }
}

.cards {
  display: flex;
  flex-direction: column;
  gap: 60px;
}

.video-cards {
  display: flex;
  padding: 0 148px;
  width: 100%;
  gap: 20px;

  .video-card {
    display: flex;
    width: 50%;
    height: 800px;

    video {
      width: 100%;
      object-fit: cover;
    }
  }

  .text-card {
    display: flex;
    width: 50%;
    height: 800px;
    flex-direction: column;

    h2 {
      font-size: 36px;
      line-height: 44px;
      padding-bottom: 24px;
    }

    p {
      font-size: 20px;
      line-height: 150%;
    }
  }
}

.text-card-small {
  display: flex;
  width: 100%;
  height: 800px;
  padding-top: 40px;

  .little-text-1 {
    display: flex;
    flex-direction: column;
    width: 50%;

    p {
      font-size: 16px;
      line-height: 150%;
      gap: 8px;
    }
  }

  .little-text-2 {
    display: flex;
    flex-direction: column;
    width: 50%;

    p {
      font-size: 16px;
      line-height: 150%;
      gap: 8px;
    }
  }
}

@media (max-width: 450px) {
  .video-cards {
    flex-direction: column;
    padding: 0;

    .video-card,
    .text-card {
      width: 100%;
      height: auto;
    }
  }

  .video-cards:nth-child(2) {
    display: none;
  }

  .text-card {
    h2 {
      font-size: 24px;
      line-height: 30px;
      padding-bottom: 16px;
    }

    p {
      font-size: 16px;
      line-height: 150%;
      height: fit-content;
    }
  }
}
